{
  "name": "frontend",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run clean && tsc",
    "test": "npm run test",
    "start": "node dist/src/app.js"
  },
  "author": "christian",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.5.3"
  }
}
